* {
  box-sizing: border-box;
}

.App {
  text-align: center;
}

.t-box-enter {
  opacity: 0;
  transform: scale(0);
}
.t-box-enter-active {
  opacity: 1;
  transform: scale(1);
  transition: opacity 400ms, transform 400ms;
}
.t-box-enter-done .card {
  border-color: green;
}

.t-box-exit {
  opacity: 1;
  transform: scale(1);
}
.t-box-exit-active {
  opacity: 0;
  transform: scale(0);
  transition: opacity 400ms, transform 400ms;
}

.columns {
  display: flex;
  justify-content: center;
}

.box-grid {
  margin-right: 35px;
  flex: 1 1 130px;
  max-width: 130px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.box {
  width: 100%;
  height: 100%;
  background-color: blue;
  color: white;
  font-size: 3rem;
  border: 2px solid black;
}

.box:after {
  content: '';
  float: left;
  display: block;
  padding-top: 100%;
}
